{
    "crons": [
      {
        "path": "/api/weeklyUpdate",
        "schedule": "0 0 * * 0"
      },
      {
        "path": "/api/fetchDailyStockPrice",
        "schedule": "0 9 * * *"
      }
    ]
  }
  